<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pacientes"
            android:icon="@drawable/paciente"
            android:menuCategory="secondary"
            android:title="@string/menu_pacientes" />
        <item
            android:id="@+id/nav_consulta"
            android:icon="@drawable/pills"
            android:menuCategory="secondary"

            android:title="@string/menu_consulta" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:menuCategory="secondary"

            android:title="@string/menu_med" />
    </group>
</menu>