<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pacientes">

    <fragment
        android:id="@+id/nav_pacientes"
        android:name="com.example.ambu.view.Med.ui.pacientes.Pacientes"
        android:label="@string/menu_pacientes"
        tools:layout="@layout/fragment_pacientes" >
        <action
            android:id="@+id/action_nav_pacientes_to_nav_consulta"
            app:destination="@id/nav_consulta" />
    </fragment>

    <fragment
        android:id="@+id/nav_consulta"
        android:name="com.example.ambu.view.Med.ui.consulta.Consulta"
        android:label="@string/menu_consulta"
        tools:layout="@layout/fragment_consulta" >
        <action
            android:id="@+id/action_nav_consulta_to_nav_pacientes"
            app:destination="@id/nav_pacientes" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ambu.view.Med.ui.miscelaneaos.MiscelaneosFragment"
        android:label="@string/menu_med"
        tools:layout="@layout/fragment_miscelaneos" />
</navigation>