<!-- item_layout.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="8dp"
    android:elevation="20dp"
    android:radius="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"

        android:layout_height="140dp"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/image_paciente"
            android:layout_width="118dp"
            android:layout_height="105dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_paciente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/text_nombre_paciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Nombre"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtLastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/text_edad_paciente"
                app:layout_constraintEnd_toEndOf="@+id/text_nombre_paciente"
                app:layout_constraintStart_toStartOf="@+id/text_nombre_paciente"
                app:layout_constraintTop_toBottomOf="@+id/text_nombre_paciente" />


            <TextView
                android:id="@+id/text_edad_paciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/text_genero_paciente"
                app:layout_constraintEnd_toEndOf="@+id/txtLastName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtLastName"
                app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

            <TextView
                android:id="@+id/text_genero_paciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="genero"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/text_edad_paciente"
                app:layout_constraintTop_toBottomOf="@+id/text_edad_paciente" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Nombre: "
                app:layout_constraintBottom_toBottomOf="@+id/text_nombre_paciente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Apellidos: "
                app:layout_constraintBottom_toBottomOf="@+id/txtLastName"
                app:layout_constraintEnd_toStartOf="@+id/txtLastName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Edad: "
                app:layout_constraintBottom_toBottomOf="@+id/text_edad_paciente"
                app:layout_constraintEnd_toStartOf="@+id/text_edad_paciente"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="género: "
                app:layout_constraintBottom_toBottomOf="@+id/text_genero_paciente"
                app:layout_constraintEnd_toStartOf="@+id/text_genero_paciente"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
