<!-- item_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/naranjaClaro"

        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fechaTextView"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"
            android:textSize="16sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputniombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/naranjaClaro"
            android:layout_weight="1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            android:textColorHint="@color/azulOscuro"
            android:hint="nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:background="@color/naranjaClaro"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputtratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/naranjaClaro"
            android:layout_weight="1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            android:textColorHint="@color/azulOscuro"
            android:hint="tratamiento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tratamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:background="@color/naranjaClaro"

                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/naranjaClaro"
            android:layout_weight="1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            android:textColorHint="@color/azulOscuro"
            android:hint="descripcion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:background="@color/naranjaClaro"

                />
        </com.google.android.material.textfield.TextInputLayout>







        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputsin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/naranjaClaro"
            android:layout_weight="1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:inputType="textMultiLine"
            android:textColorHint="@color/azulOscuro"
            android:hint="sintomas">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sintomasTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:inputType="textMultiLine"
                android:background="@color/naranjaClaro"
 />
        </com.google.android.material.textfield.TextInputLayout>
















        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fiabilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/naranjaClaro"
            android:layout_weight="1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            android:textColorHint="@color/azulOscuro"
            android:hint="fiabilidad">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fiabilidadTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:background="@color/naranjaClaro"

                 />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/naranjaClaro"
            android:layout_weight="1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            android:textColorHint="@color/azulOscuro"
            android:hint="molestia">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/molestiaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:background="@color/naranjaClaro"

                />
        </com.google.android.material.textfield.TextInputLayout>




        <Spinner
            android:id="@+id/especialidadesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
