<!-- activity_perfil_paciente.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado del perfil -->

    <!-- RecyclerView de diagnósticos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/encabezado_perfil"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:paddingTop="?android:attr/actionBarSize"

        android:background="@color/azulClaro">

        <ImageView
            android:id="@+id/foto_paciente"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/nombre_paciente"
            app:layout_constraintEnd_toEndOf="@+id/tv_apellido"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Nombre del Paciente"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edad_paciente"
            app:layout_constraintEnd_toStartOf="@+id/edad_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foto_paciente" />

        <TextView
            android:id="@+id/tv_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="apellido"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nombre_paciente"
            app:layout_constraintTop_toBottomOf="@+id/nombre_paciente"
            app:layout_constraintVertical_bias="0.387" />

        <TextView
            android:id="@+id/edad_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad del Paciente"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rtvaltura"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.682">

        </TextView>

        <TextView
            android:id="@+id/tvpeso"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="peso"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Profile_genero"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13">
    </TextView>

        <TextView
            android:id="@+id/Profile_genero"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="genero"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281">

        </TextView>

        <TextView
            android:id="@+id/rtvaltura"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="altura"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Profile_genero"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.425">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_diagnosticos"
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:layout_below="@id/encabezado_perfil"
        android:layout_marginTop="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</RelativeLayout>
